[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/fonts/TeenyTinyPixls.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/FloatingText.gd" type="Script" id=2]

[node name="FloatingText" type="Position2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -40.0
margin_top = -11.0
margin_right = 40.0
margin_bottom = 12.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "200"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
