[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Resources/fonts/FONT_UpheavalPro.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/fonts/UpheavalPro.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/menu_button_normal.png" type="Texture" id=4]
[ext_resource path="res://Assets/menu_background.png" type="Texture" id=5]
[ext_resource path="res://Assets/menu_button_focused.png" type="Texture" id=6]
[ext_resource path="res://Assets/menu_button_pressed.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 6
font_data = ExtResource( 3 )

[node name="Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 72.0
texture = ExtResource( 5 )

[node name="MenuContainer" type="VBoxContainer" parent="."]
margin_left = 21.0
margin_top = 9.0
margin_right = 106.0
margin_bottom = 62.0

[node name="Title" type="Label" parent="MenuContainer"]
margin_right = 85.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = ":-<TERMINUS>-:"
align = 1
valign = 1

[node name="Button1" type="TextureButton" parent="MenuContainer"]
margin_left = 17.0
margin_top = 12.0
margin_right = 68.0
margin_bottom = 23.0
rect_min_size = Vector2( 51, 11 )
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button3")
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="MenuContainer/Button1"]
margin_right = 51.0
margin_bottom = 11.0
rect_min_size = Vector2( 51, 11 )
custom_fonts/font = ExtResource( 2 )
text = "Start"
align = 1
valign = 1

[node name="Button2" type="TextureButton" parent="MenuContainer"]
margin_left = 17.0
margin_top = 27.0
margin_right = 68.0
margin_bottom = 38.0
rect_min_size = Vector2( 51, 11 )
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button1")
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="MenuContainer/Button2"]
margin_right = 51.0
margin_bottom = 11.0
rect_min_size = Vector2( 51, 11 )
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1
valign = 1

[node name="Button3" type="TextureButton" parent="MenuContainer"]
margin_left = 17.0
margin_top = 42.0
margin_right = 68.0
margin_bottom = 53.0
rect_min_size = Vector2( 51, 11 )
focus_next = NodePath("../Button1")
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="MenuContainer/Button3"]
margin_right = 51.0
margin_bottom = 11.0
rect_min_size = Vector2( 51, 11 )
custom_fonts/font = ExtResource( 2 )
text = "About"
align = 1
valign = 1

[node name="SettingsContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 36.0
margin_top = 9.0
margin_right = 92.0
margin_bottom = 62.0

[node name="Title" type="Label" parent="SettingsContainer"]
margin_right = 56.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = "SETTINGS"
align = 1
valign = 1

[node name="ButtonFullScreen" type="TextureButton" parent="SettingsContainer"]
margin_left = 2.0
margin_top = 12.0
margin_right = 53.0
margin_bottom = 23.0
rect_min_size = Vector2( 51, 11 )
focus_next = NodePath("../ButtonResolution")
focus_previous = NodePath("../ButtonReturn")
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="SettingsContainer/ButtonFullScreen"]
margin_right = 51.0
margin_bottom = 11.0
rect_min_size = Vector2( 51, 11 )
custom_fonts/font = ExtResource( 2 )
text = "FULLSCREEN"
align = 1
valign = 1

[node name="ButtonResolution" type="TextureButton" parent="SettingsContainer"]
margin_left = 2.0
margin_top = 27.0
margin_right = 53.0
margin_bottom = 38.0
rect_min_size = Vector2( 51, 11 )
focus_next = NodePath("../ButtonReturn")
focus_previous = NodePath("../ButtonFullScreen")
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="SettingsContainer/ButtonResolution"]
margin_right = 51.0
margin_bottom = 11.0
rect_min_size = Vector2( 51, 11 )
custom_fonts/font = ExtResource( 2 )
text = "RESOLUTION"
align = 1
valign = 1

[node name="ButtonReturn" type="TextureButton" parent="SettingsContainer"]
margin_left = 2.0
margin_top = 42.0
margin_right = 53.0
margin_bottom = 53.0
rect_min_size = Vector2( 51, 11 )
focus_next = NodePath("../ButtonFullScreen")
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="SettingsContainer/ButtonReturn"]
margin_right = 51.0
margin_bottom = 11.0
rect_min_size = Vector2( 51, 11 )
custom_fonts/font = ExtResource( 2 )
text = "RETURN"
align = 1
valign = 1

[node name="AboutContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 8.0
margin_top = 1.0
margin_right = 120.0
margin_bottom = 71.0

[node name="Title" type="Label" parent="AboutContainer"]
margin_right = 112.0
margin_bottom = 8.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "ABOUT:"

[node name="ContentAbout" type="Label" parent="AboutContainer"]
margin_top = 12.0
margin_right = 112.0
margin_bottom = 41.0
rect_min_size = Vector2( 112, 0 )
custom_fonts/font = SubResource( 3 )
text = "> Assets: Logodum
> Coding: Logodum
> Music: NEYROMANTIK
> Testing: evelinavely"
valign = 1
autowrap = true

[node name="ContentSpecial" type="Label" parent="AboutContainer"]
margin_top = 45.0
margin_right = 112.0
margin_bottom = 70.0
rect_min_size = Vector2( 112, 0 )
custom_fonts/font = SubResource( 4 )
text = "> special thanks goes to my dear soulmate for the constant support and inspiration, you are amazing <3"
valign = 2
autowrap = true

[node name="StatContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 2.0
margin_top = 7.0
margin_right = 125.0
margin_bottom = 64.0

[node name="Title" type="Label" parent="StatContainer"]
margin_right = 123.0
margin_bottom = 8.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "STATION TERMINATED"

[node name="Content" type="Label" parent="StatContainer"]
margin_top = 12.0
margin_right = 123.0
margin_bottom = 57.0
rect_min_size = Vector2( 112, 0 )
custom_fonts/font = SubResource( 3 )
text = "Moves Done: 0
Damage Taken: 0
Mobs Killed: 0
Shots Fired: 0
Items Used: 0
"
valign = 1
autowrap = true

[connection signal="focus_exited" from="MenuContainer/Button1" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="MenuContainer/Button1" to="." method="_on_Button1_pressed"]
[connection signal="focus_exited" from="MenuContainer/Button2" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="MenuContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="focus_exited" from="MenuContainer/Button3" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="MenuContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="focus_exited" from="SettingsContainer/ButtonFullScreen" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="SettingsContainer/ButtonFullScreen" to="." method="_on_ButtonFullScreen_pressed"]
[connection signal="focus_exited" from="SettingsContainer/ButtonResolution" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="SettingsContainer/ButtonResolution" to="." method="_on_ButtonResolution_pressed"]
[connection signal="focus_exited" from="SettingsContainer/ButtonReturn" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="SettingsContainer/ButtonReturn" to="." method="_on_ButtonReturn_pressed"]
