; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Audio2D",
"language": "GDScript",
"path": "res://scripts/audio.gd"
}, {
"base": "Node",
"class": "BaseShadowcaster",
"language": "GDScript",
"path": "res://scripts/shadowcaster.gd"
}, {
"base": "Node2D",
"class": "Buff",
"language": "GDScript",
"path": "res://scripts/buffs/buff.gd"
}, {
"base": "Control",
"class": "BuffCard",
"language": "GDScript",
"path": "res://scripts/ui/buff_card.gd"
}, {
"base": "Node2D",
"class": "BuffManager",
"language": "GDScript",
"path": "res://scripts/buffs/buff_manager.gd"
}, {
"base": "Buff",
"class": "BuffShield",
"language": "GDScript",
"path": "res://scripts/buffs/buff_shield.gd"
}, {
"base": "Buff",
"class": "BuffStun",
"language": "GDScript",
"path": "res://scripts/buffs/buff_stun.gd"
}, {
"base": "Item",
"class": "Consumable",
"language": "GDScript",
"path": "res://scripts/items/consumable.gd"
}, {
"base": "Node",
"class": "Decorator2D",
"language": "GDScript",
"path": "res://scripts/level/level_decorator.gd"
}, {
"base": "EntityAI",
"class": "Enemy2D",
"language": "GDScript",
"path": "res://scripts/mobs/base/enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity2D",
"language": "GDScript",
"path": "res://scripts/mobs/base/entity.gd"
}, {
"base": "Entity2D",
"class": "EntityAI",
"language": "GDScript",
"path": "res://scripts/mobs/base/ai_entity.gd"
}, {
"base": "Node",
"class": "Generator2D",
"language": "GDScript",
"path": "res://scripts/level/level_generator.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/inventory.gd"
}, {
"base": "Control",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/items/item.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/level/level.gd"
}, {
"base": "Node",
"class": "LevelFurnisher",
"language": "GDScript",
"path": "res://scripts/level/level_furnisher.gd"
}, {
"base": "Node",
"class": "LevelShadowcasting",
"language": "GDScript",
"path": "res://scripts/level/level_shadowcasting.gd"
}, {
"base": "Weapon",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://scripts/weapons/melee_weapon.gd"
}, {
"base": "AStar2D",
"class": "PathFinding2D",
"language": "GDScript",
"path": "res://scripts/level/level_pathfinding.gd"
}, {
"base": "Entity2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/mobs/base/player.gd"
}, {
"base": "TileMap",
"class": "Queue",
"language": "GDScript",
"path": "res://scripts/level/level_queue.gd"
}, {
"base": "Weapon",
"class": "RangedWeapon",
"language": "GDScript",
"path": "res://scripts/weapons/ranged_weapon.gd"
}, {
"base": "Node",
"class": "Sfx",
"language": "GDScript",
"path": "res://scripts/sfx.gd"
}, {
"base": "Node",
"class": "Sfx2D",
"language": "GDScript",
"path": "res://scripts/sfx_2d.gd"
}, {
"base": "Node",
"class": "SpriteAnimations2D",
"language": "GDScript",
"path": "res://scripts/sprite_animations.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scripts/states/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/states/state_machine.gd"
}, {
"base": "Node",
"class": "SymmetricShadowcasting2D",
"language": "GDScript",
"path": "res://scripts/shadowcasting.gd"
}, {
"base": "Node",
"class": "TextAnimations2D",
"language": "GDScript",
"path": "res://scripts/text_animations.gd"
}, {
"base": "Node",
"class": "TweenAnimation2D",
"language": "GDScript",
"path": "res://scripts/tween_animations.gd"
}, {
"base": "Node",
"class": "Utility",
"language": "GDScript",
"path": "res://scripts/utility.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://scripts/weapons/weapon.gd"
} ]
_global_script_class_icons={
"Audio2D": "",
"BaseShadowcaster": "",
"Buff": "",
"BuffCard": "",
"BuffManager": "",
"BuffShield": "",
"BuffStun": "",
"Consumable": "",
"Decorator2D": "",
"Enemy2D": "",
"Entity2D": "",
"EntityAI": "",
"Generator2D": "",
"Inventory": "",
"Item": "",
"Level": "",
"LevelFurnisher": "",
"LevelShadowcasting": "",
"MeleeWeapon": "",
"PathFinding2D": "",
"Player": "",
"Queue": "",
"RangedWeapon": "",
"Sfx": "",
"Sfx2D": "",
"SpriteAnimations2D": "",
"State": "",
"StateMachine": "",
"SymmetricShadowcasting2D": "",
"TextAnimations2D": "",
"TweenAnimation2D": "",
"Utility": "",
"Weapon": ""
}

[application]

config/name="Terminus (v2.0 Dev)"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://scripts/singletons/events.gd"
Resources="*res://scripts/singletons/resources.gd"
Global="*res://scripts/singletons/global.gd"
Config="*res://scripts/singletons/config.gd"

[display]

window/size/width=240
window/size/height=135
window/size/resizable=false
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_read={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=10000

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
