[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/buff_card.png" type="Texture" id=1]
[ext_resource path="res://Resources/fonts/TeenyTinyPixls-o2zo.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ui/buff_card.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/icon_none.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 5
font_data = ExtResource( 2 )

[node name="BuffCard" type="Control" groups=["INVENTORY"]]
anchor_right = 0.062
anchor_bottom = 0.052
margin_right = 0.119999
margin_bottom = -0.0200001
script = ExtResource( 3 )

[node name="Container" type="Node2D" parent="."]

[node name="Card" type="Sprite" parent="Container"]
texture = ExtResource( 1 )
centered = false

[node name="Icon" type="Sprite" parent="Container"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 1, 1 )

[node name="Duration" type="Label" parent="Container"]
margin_left = 6.0
margin_top = 1.0
margin_right = 14.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 6 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
