[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/animations/animation_player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/mobs/player.gd" type="Script" id=2]
[ext_resource path="res://scripts/states/state_machine.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/state_idle.gd" type="Script" id=4]
[ext_resource path="res://scripts/states/state_ranged.gd" type="Script" id=5]
[ext_resource path="res://resources/shaders/shader_hit_flash.tres" type="Shader" id=6]
[ext_resource path="res://scripts/states/state_inventory.gd" type="Script" id=7]
[ext_resource path="res://scripts/buffs/buff_manager.gd" type="Script" id=8]
[ext_resource path="res://scripts/states/state_throw.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/hit_flash_color = Plane( 1, 1, 1, 1 )
shader_param/hit_flash_enabled = false

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/hit_flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/hit_flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Player" type="KinematicBody2D" groups=["PLAYER"]]
z_index = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = ExtResource( 1 )
animation = "IDLE"
playing = true
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
cast_to = Vector2( 0, 8 )

[node name="MoveCast" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
cast_to = Vector2( 1.36422e-12, 8 )
collision_mask = 5

[node name="Pickup" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
cast_to = Vector2( 1.36422e-12, 1.36422e-12 )
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 4, 4 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/hit = SubResource( 4 )

[node name="BuffManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Ranged" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Inventory" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Throw" type="Node" parent="States"]
script = ExtResource( 9 )
