[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/mobs/Goo.gd" type="Script" id=1]
[ext_resource path="res://Resources/animations/Animation_Goo.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sounds/sfx_move.mp3" type="AudioStream" id=3]
[ext_resource path="res://Resources/animations/Animation_Target.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Goo" type="KinematicBody2D" groups=["HOSTILE", "KINEMATIC"]]
z_index = 3
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "IDLE"
frame = 1
playing = true
centered = false

[node name="AnimatedSpriteTarget" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 4, 4 )
frames = ExtResource( 4 )
animation = "IDLE"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
z_index = 1
shape = SubResource( 1 )

[node name="RayCastCollide" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
cast_to = Vector2( 0, 0 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 4, 4 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
